apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization

resources:
  - ../../base
  - ingress.yaml

#configMapGenerator:
#  - name: gitea-config
#    files:
#      - app.ini=app.ini
#    behavior: replace
