apiVersion: bitnami.com/v1alpha1
kind: SealedSecret
metadata:
  creationTimestamp: null
  name: tunnel-credentials
  namespace: argocd
spec:
  encryptedData:
    credentials.json: AgA8h/IubOLkNluwJfde9Fi9Spf6C6jQS0vHJ2xpzs6+2mtKTzsDoppWy9UpO+YH8Yp/32MgAvIzyy0B6NDI8Atfeyg9aPA5jyOWQKL+MFkF5Ew0CFCReHOyHcoNeST4uoVfeYG6xdn438I12IznIzTbUjKmnmTz9riE9NOT70qR6HYfHVmJ47/s+z6uRMnBfi+vxGQnYmvEdObW3U9iWg0RbjYbsUy2+okbaSHS+5svusS0qcsBC4r4GE81kYF3rI8J+5hzVfq/tDVUDKu3OuL4g3OmPzD9EhFJ0iDphI2khXtJIIEXb38y6a1skeW2elybc/DyRoYDJGfubjPsYkkdzdU+2CO4R1WqSA7QST8L6DeeXF7K1axlqNBoIG5JB3a6P2HL1CzR1GvOvTfca+6PSWY1ynlS7Mjmbdf519Ua/m5xDiKbqdJO1oTUo7zoZPuqIEKI13zIAeD0ZexFtJbAGaGMzkIZeeLn6N88gmrOtasglGMgpiELIEnATZL7sEXL9kdCwUVBF8OsUG7IxFO9amDEbzbSHHQj0CGBZDZS/KUb5quxHAEZ22LGoBji6yHh4BajmZzrxe+AmmZqMq8SXdqQh6YNctMIyahPOnZYmS7No7GsQRXpCJsSnntssHMVsEYtHTm6ogTkge7/riHz/s4YVqU61QGc1FjLiSHEzCppt1CnrbjBqhuLO4lKftCXypv+8aND+GDnFVgvMTxwmmbRnQSTOKCJzMxCR5cnCVorxQFoAUlgSiFvYRToalNa41a45PnOWPb1SwMJa2D8FGXYD3YPM+zIYgigb0U7ZCyVKPudZ+OYL1Tu4xFwzemXKyfHEwjsZLXMddSXxbghIBJKUXcPkxTYgmuuK5HUU94v4DV7KLaY3nQi/MdxDNiJ2Y0aD0YcX5fTYf8LEsrqYCBbB29Ck9hD1Vhnw367
  template:
    metadata:
      creationTimestamp: null
      name: tunnel-credentials
    type: Opaque
---
